.main-header
  +grid-row

  &__container
    +grid-col
    height: 5rem
    border-bottom: 1px solid #d9d9d9
    line-height: 5rem
    // display: flex
    // flex-direction: column
    // justify-content: center

  // site brand
  &__logo
    display: inline-block

  // nav

  &__account
    float: right

  //.................