// lists

ul, li
  list-style: none outside !important
  margin: 0
  padding: 0


// theming

body
  background-color: $base1
  background:
    image: url('/images/bg-dark.png')
    position: center
  color: $base2

  a
    color: $base2