// forms

input, textarea
  background-color: transparent
  border: 0
  box-shadow: none !important
  width: 100%

  &:focus
    outline: none

::-webkit-input-placeholder
  color: $base3
  font-style: italic

::-moz-placeholder
  color: $base3
  font-style: italic

:-ms-input-placeholder
  color: $base3
  font-style: italic

:-moz-placeholder
  color: $base3
  font-style: italic
